REACT_APP_NFT_ADDRESS=0x724B0399a706D021E4a006D5404F60D57DeD104B
REACT_APP_LAUNCHPAD_ADDRESS=0x40937C548811D961a6F1da7A8BEac2f1bF989fFD

REACT_APP_BUSD_TOKEN_ADDRESS=0x98649fde88981790b574c9A6066004D5170Bf3EF

REACT_APP_BRIDGE_ADDRESS=0x328599B13c5D0545fF24257CA7F53Bb58b7b8edF

REACT_APP_API_DOMAIN=http://localhost:3001/api

REACT_APP_CHAIN_ID=97

REACT_APP_BSC=https://bsc-testnet.nodereal.io/v1/29428fcbbb9d4e8eb33e3c98a9b9c9cc

REACT_APP_LINK_BSC=https://testnet.bscscan.com

REACT_APP_API_DOMAIN=https://eagon.tk/api

REACT_APP_WEB_DOMAIN=http://localhost:3000

REACT_APP_LIST_TREASURE=https://eagon.tk/api/treasure-public

REACT_APP_CHAIN_NAME=BSC TEST Network

REACT_APP_METAMASK_DOMAIN=https://metamask.app.link/dapp/au-exchange.web.app/
